spring.application.name=EnterpriseAssetOperationsManagementPlatform
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=eaomp
spring.datasource.username=$POSTGRES_USER
spring.datasource.password=$POSTGRES_PASSWORD
spring.jpa.hibernate.ddl-auto=update
server.port=9095
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs